<?php

namespace AppBundle\Repository;

use AppBundle\Entity\News;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends \Doctrine\ORM\EntityRepository
{
	public function findLatest($page = 1)
	{
		$query = $this->getEntityManager()
			->createQuery('
                SELECT n
                FROM AppBundle:News n
                WHERE n.dateEdit <= :now AND n.action = TRUE
                ORDER BY n.dateEdit DESC
            ')
			->setParameter('now', new \DateTime())
		;

		return $this->createPaginator($query, $page);
	}

	private function createPaginator(Query $query, $page)
	{
		$paginator = new Pagerfanta(new DoctrineORMAdapter($query));
		$paginator->setMaxPerPage(News::NUM_ITEMS);
		$paginator->setCurrentPage($page);

		return $paginator;
	}
}
